{
  "name": "phil-chain",
  "version": "1.0.0",
  "description": "for making a test blockchain",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.2",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "tslint": "^5.9.1"
  },
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipells/phil-chain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillipells/phil-chain/issues"
  },
  "homepage": "https://github.com/phillipells/phil-chain#readme"
}
